{
  "audio": {
    "bgmVolume": 0.5,
    "seVolume": 0.5
  },
  "rhythm": {
    "bpm": 120.0,
    "micSensitivity": 1.0,
    "rhythmModeEnabled": true,
    "vadAbsOff": 0.01,
    "vadAbsOn": 0.005,
    "vadAlpha": 0.060000000000000005,
    "vadBandHighHz": 6000.0,
    "vadBandLowHz": 80.0,
    "vadKOff": 0.8,
    "vadKOn": 1.5,
    "vadMinOffMs": 200,
    "vadMinOnMs": 80
  },
  "ui": {
    "clientSizeX": 1280,
    "clientSizeY": 720,
    "hitboxPaddingPx": 6.0,
    "hitboxPaddingScale": 0.1,
    "lineHeightScale": 1.25,
    "lineWidthScale": 1.25,
    "maxLineWidth": 920.0,
    "wordWidth": 80
  }
}